{
  "name": "anki-pwa",
  "main": "worker/index.ts",
  // 本地 wrangler 4.110 的 workerd 最高支援到 2026-07-15,別設更新的(會起不來)
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  // run_worker_first:/import 先進 worker(分享連結要動態塞 og: 預覽標籤),其餘照舊直出靜態檔
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/import"]
  },
  "d1_databases": [
    // database_id 在 Task 14 執行 `wrangler d1 create` 後填入;local dev/test 不需要真 id
    { "binding": "DB", "database_name": "anki-pwa", "database_id": "466916b1-0856-49a5-8894-20dd3b5a8588" }
  ],
  "observability": { "enabled": true }
}
